# camel_sample

./: build.gradle
routesConfig/: file_copy.xml  simple_timer1.xml
src/main/java/jp/co/geekduck/camelsample/: Application.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/jp/co/geekduck/camelsample/: CamelSampleApplicationTests.java
