buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
mainClassName = 'jp.co.geekduck.camelsample.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}


dependencies {
    compile('org.apache.camel:camel-core:2.19.1')
    compile('org.apache.camel:camel-spring:2.19.1')
    compile('org.apache.camel:camel-csv:2.19.1')
    compile('org.apache.camel:camel-bindy:2.19.1')
    compile('org.apache.camel:camel-stream:2.19.1')
    compile('org.apache.camel:camel-http4:2.19.1')
    compile('org.apache.camel:camel-servlet:2.19.1')
    compile('org.apache.camel:camel-exec:2.19.1')
    compile('org.apache.camel:camel-quartz2:2.19.1')
    compile('org.apache.camel:camel-ftp:2.19.1')
    compile('org.apache.camel:camel-metrics:2.19.1')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.yaml:snakeyaml:1.18')
    compile('commons-io:commons-io:2.5')
    compile('org.slf4j:slf4j-simple:1.7.25')

//    runtime('org.postgresql:postgresql')
//    runtime "com.h2database:h2"
//    compile('org.codehaus.janino:janino:3.0.7')
//    testCompile('org.jmockit:jmockit:1.32')
    testCompile('org.apache.camel:camel-test:2.19.0')
}
